plugins {
    id 'com.gradle.plugin-publish' version '0.9.1'
    id 'groovy'
    id 'maven-publish'
}

targetCompatibility = 1.6

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

group = 'com.craigburke.gradle'
version = '1.1.2'

ext {
    artifactId = 'jasmine'
}

configurations {
    provided
    testCompile { extendsFrom provided }
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.3.10'
    compile 'com.moowork.gradle:gradle-node-plugin:0.10'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId project.artifactId
            from components.java
        }
    }
}

pluginBundle {
    website = 'https://github.com/craigburke/jasmine-gradle'
    vcsUrl = 'https://github.com/craigburke/jasmine-gradle'
    description = 'allows you to run Jasmine tests using Karma'
    tags = ['jasmine', 'karma']

    plugins {
        jasmine {
            id = 'com.craigburke.jasmine'
            displayName = 'Jasmine Test Plugin'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}